PORT = 5000
DATABASE_LOCAL = "mongodb://localhost:27017/Fintax-Analytica"
#DATABASE_CLOUD = "mongodb+srv://fintax:Bwkwos50NHrj6l4g@fintax-website.lvenjsz.mongodb.net/Fintax-Analytica?retryWrites=true&w=majority"
DATABASE_CLOUD = "mongodb+srv://sunil:sunilapptech@cluster0.5cm3jhl.mongodb.net/fintax?retryWrites=true&w=majority"

NODE_ENV = development
JWT_SECRET = GORKCODER797
FRONT_END_URL = https://api.fintax.com.np/api

CLOUDINARY_URL=cloudinary://329916995546224:UuLmvAyvs06dPy-8T-UuN2qQh1Y@dweodnbkq